<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <!-- jQuery (để sử dụng các plugin của Bootstrap cần jQuery) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper.js (được yêu cầu bởi Bootstrap) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.js"></script>
        <link rel="stylesheet" href="public/index.css" />
        <!-- //font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Document</title>
    </head>
    <body>
        <div id="wrapper" class="w-100">
            <div class="container-fluid px-0">
                <div class="header">
                    <div class="page-header">
                        <div class="panel-wrapper">
                            <style></style>
                            <div class="panel-header">
                                <div class="row w-100 alg-center">
                                    <div class="col-4 language-joli d-flex">
                                        <div class="lang-vn d-flex">
                                            <div class="icon-lang-vn"></div>
                                            <span class="text" style="color: #e31837">VN <span class="mr-2">|</span> </span>
                                        </div>
                                        <div class="lang-vn d-flex">
                                            <div class="icon-lang-en"></div>
                                            <span class="text">EN</span>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="address-vn d-flex">
                                            <i class="fas fa-map-marker-alt mr-2"></i>
                                            <a class="d-flex" href>
                                                <div class="icon-maps"></div>
                                                <span class="text">Hồ Chí Minh</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="account d-flex alg-center" style="white-space: nowrap">
                                            <img src="public/img/icon-user.png" alt="" />
                                            <div class="ml-2 login text">
                                                <a href>Đăng nhập <span>/</span> </a>
                                            </div>

                                            <div class="register text ml-2">
                                                <a href>Đăng ký</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-content px-5">
                            <div class="row alg-center">
                                <div class="logo-joli col-1 mb-1">
                                    <a href>
                                        <img src="public/img/logo.png" width="100px" height="100px" alt />
                                    </a>
                                </div>

                                <div class="col-9 pt-5">
                                    <nav class="navbar pb-0 navbar-expand-lg">
                                        <div class="collapse navbar-collapse" id="navbarNav">
                                            <ul class="navbar-nav menu">
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="#">Trang chủ </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Về Jollibe</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Thực đơn</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Khuyến mãi</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Dịch vụ</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Tin tức</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Cửa hàng</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Liên hệ</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Tuyển dụng</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                                <style></style>
                                <div class="col-2 d-flex alg-center">
                                    <div class="order">
                                        <a href="" class="order_pick_up">Pick up</a>
                                    </div>
                                    <div class="hotline ml-4">
                                        <a href=""><img src="public/img/delivery-lg-rs.png" width="100px" height="27px" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    .content-left {
                        width: 25%;
                        float: left;
                        background: #e31837;
                        text-align: center;
                    }
                    .banner-left-ct-b {
                        max-width: 234px;
                        margin: auto;
                    }
                    .logo {
                    }
                    .title {
                        font-family: 'MergeBlack', sans-serif;
                        font-size: 45px;
                        text-transform: uppercase;
                        color: #fff;
                        font-weight: 700;
                    }
                    .main-menu-right {
                        width: 75%;
                        float: left;
                    }
                    .desc {
                        font-size: 15px;
                        color: #fff;
                    }
                    .main-menu {
                        height: 100%;
                        margin-left: 4px;
                        display: initial;
                        width: 100%;
                        background: url(public/img/bg-wood.jpg) repeat center center;
                        background-size: cover;
                        -webkit-transition: all 0.2s linear;
                        -moz-transition: all 0.2s linear;
                        -ms-transition: all 0.2s linear;
                        transition: all 0.2s linear;
                        position: relative;
                        overflow: hidden;
                        min-height: 320px;
                    }
                    .btn-orange {
                        color: #000;
                        background: #ffc522;
                        font-family: 'MergeBlack', sans-serif;
                        padding: 10px 20px;
                        font-size: 16px;
                        box-shadow: none;
                        border: none;
                    }
                    .bot-img {
                        background-color: #e31837;
                        -webkit-transform: translateY(150px);
                        -moz-transform: translateY(150px);
                        -ms-transform: translateY(150px);
                        transform: translateY(150px);
                        -webkit-transition: all 0.5s ease-in-out;
                        -moz-transition: all 0.5s ease-in-out;
                        -ms-transition: all 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                        border-radius: 20px 20px 0 0;
                        padding: 20px;
                        height: 100px;
                        position: absolute;
                        bottom: 90px;
                        left: 20px;
                        right: 20px;
                        text-align: center;
                    }
                </style>
                <div class="content">
                    <div class="content-top banner">
                        <img class="w-100" src="public/img/web-06.jpg" alt="" />
                    </div>
                    <div class="content-bottom">
                        <div class="content-left">
                            <div class="banner-left-ct-b my-5">
                                <div class="logo mb-3"><img src="public/img/logo-footer.png" width="90px" height="88px" alt="" /></div>
                                <p class="title">Ăn gì hôm nay</p>
                                <p class="desc">Thực đơn Jollibee đa dạng và phong phú, có rất nhiều sự lựa chọn cho bạn, gia đình và bạn bè.</p>
                            </div>
                        </div>

                        <div class="main-menu-right">
                            <div class="main-menu-1 d-flex w-100 h-100">
                                <a class="main-menu" style="width: 276px" href="">
                                    <div class="top-img">
                                        <img src="public/img/ga_gion_vui_ve.png" alt="" />
                                    </div>
                                    <div class="bot-img">
                                        <img src="public/img/e17856b74b7a0e-titlegagionvuive.png" alt="" />
                                        <button class="btn btn-orange btn-order text-uppercase">Đặt hàng</button>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer"></div>
            </div>
        </div>
    </body>
</html>
